<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="robots" content="index, follow">

<!-- begin _includes/seo.html --><title>[TIL] 내일배움캠프 26일차_[Python] 클래스(class)란? | HyunJi’s Blog</title>
<meta name="description" content="">


  <meta name="author" content="Lee Hyun Ji">
  
  <meta property="article:author" content="Lee Hyun Ji">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="HyunJi's Blog">
<meta property="og:title" content="[TIL] 내일배움캠프 26일차_[Python] 클래스(class)란?">
<meta property="og:url" content="https://hzi09.github.io/til/Class/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2024-12-20T00:00:00+09:00">





  

  


<link rel="canonical" href="https://hzi09.github.io/til/Class/">







  <meta name="google-site-verification" content="google4999430549aea986.html" />





  <meta name="naver-site-verification" content="naverc2ce5139007e1cbf36861099d6b0b8c2.html">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="HyunJi's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



<!--수식을 정상적으로 실행하게 하기-->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!--여기까지-->
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon.ico/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon.ico/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon.ico/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="HJ's BLOG" />
<link rel="manifest" href="/assets/favicon.ico/site.webmanifest" />


<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="HyunJi's Blog"></a>
        
        <a class="site-title" href="/">
          HyunJi's Blog
          <span class="site-subtitle">공부한 것을 기록합니다.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tags"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories"
                
                
              >Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://hzi09.github.io/">
        <img src="/assets/images/profile.png" alt="Lee Hyun Ji" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://hzi09.github.io/" itemprop="url">Lee Hyun Ji</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>🌠공부기록 보관소</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:hzi284914@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="hzi284914@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">🗂️Note</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/blog">BLOG(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/til">TIL(41)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Python</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/python_study">Python 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_boj">BOJ(53)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_programmers">Programmers(0)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Git</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/git_study">Git 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/github_page">GitHub Page(0)</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 내일배움캠프 26일차_[Python] 클래스(class)란?">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-12-20T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://hzi09.github.io/til/Class/" itemprop="url">[TIL] 내일배움캠프 26일차_[Python] 클래스(class)란?
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-20T00:00:00+09:00">December 20, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learn">👀Today I Learn</a><ul><li><a href="#0-클래스">0. 클래스</a></li><li><a href="#1-클래스-메서드-만들기">1. 클래스, 메서드 만들기</a></li><li><a href="#2-인스턴스-생성-및-메서드-호출하기">2. 인스턴스 생성 및 메서드 호출하기</a></li><li><a href="#3-인스턴스와-객체의-차이점">3. 인스턴스와 객체의 차이점</a></li></ul></li><li><a href="#today-i-thought">💡Today I Thought</a><ul><li><a href="#오늘의-체크리스트">오늘의 체크리스트</a></li><li><a href="#회고">회고</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p><img src="/assets/images/TIL2.png" alt="TIL" class="align-center" style="width:35%;" /></p>

<h1 id="today-i-learn">👀Today I Learn</h1>
<h2 id="0-클래스">0. 클래스</h2>
<ul>
  <li>클래스는 객체를 표현하기 위한 문법
    <ul>
      <li>체크박스, 스크롤바 같은 특정한 개념이나 모양이 존재 하는 것을 객체(Object)라 부름</li>
    </ul>
  </li>
  <li>객체를 사용한 프로그래밍 언어를 객체 지향(Object oriented) 언어라고 부름
    <ul>
      <li>파이썬에서 자주 쓰이는 list, dict 등도 모두 각자의 용도에 맞게 만들어진 클래스임!
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="c1"># &lt;class 'int'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="c1"># &lt;class 'list'&gt;
</span><span class="k">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="c1"># &lt;class 'dict'&gt;
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>클래스에는 크게 속성과 메서드 두가지로 구분됨
    <ul>
      <li>속성(attribute) : 매개변수를 받고 사용하기 위한 값을 정의</li>
      <li>
        <p>메서드(method) : 만들어진 속성들을 이용해 어떤 행위를 하는 실행 코드</p>

        <p class="notice--info">💡<b>예시</b> : 게임의 기사 캐릭터<br />
    - 게임 캐릭터는 체력, 마나, 물리 공격력, 주문력이 필요<br />
    - 스킬 : 칼로 베기, 찌르기 등<br />
<br />
    ⭐ 기사 : <b>클래스</b><br />
    ⭐ 체력, 마나, 물리 공격력, 주문력 : 클래스의 <b>속성</b><br />
    ⭐ 베기 찌르기 등의 기능 : <b>메서드</b></p>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="1-클래스-메서드-만들기">1. 클래스, 메서드 만들기</h2>
<ul>
  <li>클래스는 class에 이름을 지정하고 :(콜론)을 붙인 뒤 다음 줄부터 def 메서드를 작성
    <ul>
      <li>여기서 메서드는 클래스 안에 들어있는 함수</li>
    </ul>
  </li>
  <li>
    <p>보통 파이썬에서 클래스의 이름은 <strong>대문자</strong>로 시작</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 클래스 생성
</span>  <span class="k">class</span> <span class="nc">Dog</span> <span class="p">:</span>

      <span class="c1"># 메서드 생성
</span>      <span class="k">def</span> <span class="nf">greeting</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">'bow bow'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2-인스턴스-생성-및-메서드-호출하기">2. 인스턴스 생성 및 메서드 호출하기</h2>

<h3> 인스턴스 생성</h3>

<ul>
  <li>클래스를 사용 하려면 인스턴스가 생성되어야 함</li>
  <li>클래스에 ()(괄호)를 붙인 뒤 변수에 할당
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Dog</code>로 변수 <code class="language-plaintext highlighter-rouge">dubu</code>를 만들었는데 여기서 <code class="language-plaintext highlighter-rouge">dubu</code>가 <code class="language-plaintext highlighter-rouge">Dog</code>의 인스턴스(instance)
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 인스턴스 생성
</span><span class="n">dubu</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">()</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
<h3>메서드 호출</h3>

<ul>
  <li>메서드는 클래스가 아니라 인스턴스를 통해 호출</li>
  <li>다음과 같이 .(마침표)를 붙이고 메서드 호출
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 메서드 호출
</span>  <span class="n">dubu</span><span class="p">.</span><span class="n">greeting</span><span class="p">()</span>

  <span class="c1"># 결과 값 : bow bow
</span></code></pre></div>    </div>
  </li>
  <li>이렇게 인스턴스를 통해 호출하는 메서드를 <strong>인스턴스 메서드</strong> 라고 부름</li>
</ul>

<p><br /></p>

<h2 id="3-인스턴스와-객체의-차이점">3. 인스턴스와 객체의 차이점</h2>
<ul>
  <li>인스턴트와 객체는 같은 걸 뜻하지만 클래스와 연관지어 말할 때는 인스턴스(instance)라고 부름</li>
  <li>다음과 같은 코드에서
    <ul>
      <li>변수 a는 객체</li>
      <li>a는 list 클래스의 객체
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h1 id="today-i-thought">💡Today I Thought</h1>

<h2 id="오늘의-체크리스트">오늘의 체크리스트</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />알고리즘 코드카타 26-28</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />SQL 코드카타 37-38</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />AM 10:00 Git 특강</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />프로그래머스 입문 Day 22</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />백준 코테 1문제</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />머신러닝 공부 ⇒ 과제를 중점으로 공부하기</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />PM 7:10 스탠다드반 수업</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />TIL 작성</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />WIL 작성</li>
</ul>

<h2 id="회고">회고</h2>
<p>  금요일에는 왜 이렇게 집중이 안되는지. 나만 그런가😶‍🌫️ 여튼.. 어찌저찍 공부를 하긴 했는데, 못한게 많은 하루다.</p>

<p>  오늘 스탠다드반 수업 없을줄 알고 머신러닝 공부 좀 해야지 했는데 어림도 없지.. 바로 수업 잡혀버렸다. 그래서 TIL도 9시 넘어서 작성 시작.. 정처기까지 보고 자면 시간이 1시가 훌쩍 넘을 것 같다🫠 프로그래머스 문제도 3개까지 풀었는데 한 문제가 도저히 안풀린다.. 감도 안잡히는 중..😭</p>

<p>  주말에도 공부 좀 꾸준히 해야하는데 연말이라 그런가 약속이 많이 잡혀버렸다. 그래도 꾸준히 공부 해야지..! 주말에는 클래스 부분 조금 더 공부하고 코딩테스트 좀 풀다가 머신러닝을 좀 해봐야 할 것 같다. 과제를 제출하긴 해야하니까🤔 여튼 이번주도 끝! 수고했어!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%BA%A0%ED%94%84" class="page__taxonomy-item p-category" rel="tag">내일배움캠프</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%81%B4%EB%9E%98%EC%8A%A4" class="page__taxonomy-item p-category" rel="tag">클래스</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2024-12-20T00:00:00+09:00">December 20, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/Recursion_Function/" class="pagination--pager" title="[TIL] 내일배움캠프 25일차_[Python] 재귀함수(Recursion Function)">이전</a>
    
    
      <a href="/til/Week4_WIL/" class="pagination--pager" title="[WIL] 내일배움캠프 4주차 - AI 서비스 개발 9기">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/SQL_variable/" rel="permalink">[TIL] 내일배움캠프 54일차_[MySQL] SET, PREPARE, EXECUTE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-19T00:00:00+09:00">January 19, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Python_all_any/" rel="permalink">[TIL] 내일배움캠프 53일차_[Python] any(), all() 함수
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-18T00:00:00+09:00">January 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Week8_WIL/" rel="permalink">[WIL] 내일배움캠프 8주차 - AI 서비스 개발 9기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Django_Cookie_Session/" rel="permalink">[TIL] 내일배움캠프 52일차_[Django] 쿠키(Cookie)와 세션(Session)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style = 'text-align:left;'>
    <a href="https://hits.seeyoufarm.com">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fhzi09&count_bg=%23AC63F1&title_bg=%23AC63F1&icon=baidu.svg&icon_color=%23FFFEFE&title=Visitor&edge_flat=false"/>
    </a>
</div>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://hzi09.github.io">HyunJi's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'hzi09/blog-comments');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
