<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="robots" content="index, follow">

<!-- begin _includes/seo.html --><title>[TIL] 내일배움캠프 43일차_[Django] 마이그레이션(Migration) | HyunJi’s Blog</title>
<meta name="description" content="">


  <meta name="author" content="Lee Hyun Ji">
  
  <meta property="article:author" content="Lee Hyun Ji">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="HyunJi's Blog">
<meta property="og:title" content="[TIL] 내일배움캠프 43일차_[Django] 마이그레이션(Migration)">
<meta property="og:url" content="https://hzi09.github.io/til/Django_Migrate/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2025-01-08T00:00:00+09:00">





  

  


<link rel="canonical" href="https://hzi09.github.io/til/Django_Migrate/">







  <meta name="google-site-verification" content="google4999430549aea986.html" />





  <meta name="naver-site-verification" content="naverc2ce5139007e1cbf36861099d6b0b8c2.html">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="HyunJi's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



<!--수식을 정상적으로 실행하게 하기-->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!--여기까지-->
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon.ico/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon.ico/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon.ico/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="HJ's BLOG" />
<link rel="manifest" href="/assets/favicon.ico/site.webmanifest" />


<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="HyunJi's Blog"></a>
        
        <a class="site-title" href="/">
          HyunJi's Blog
          <span class="site-subtitle">공부한 것을 기록합니다.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tags"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories"
                
                
              >Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://hzi09.github.io/">
        <img src="/assets/images/profile.png" alt="Lee Hyun Ji" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://hzi09.github.io/" itemprop="url">Lee Hyun Ji</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>🌠공부기록 보관소</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:hzi284914@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="hzi284914@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">🗂️Note</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/blog">BLOG(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/til">TIL(41)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Python</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/python_study">Python 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_boj">BOJ(53)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_programmers">Programmers(0)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Git</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/git_study">Git 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/github_page">GitHub Page(0)</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 내일배움캠프 43일차_[Django] 마이그레이션(Migration)">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-01-08T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://hzi09.github.io/til/Django_Migrate/" itemprop="url">[TIL] 내일배움캠프 43일차_[Django] 마이그레이션(Migration)
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-08T00:00:00+09:00">January 8, 2025</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learn">👀Today I Learn</a><ul><li><a href="#용어정리">용어정리</a><ul><li><a href="#model">Model</a></li><li><a href="#마이그레이션migration">마이그레이션(Migration)</a></li></ul></li><li><a href="#직접해보기">직접해보기</a><ul><li><a href="#1-model-생성">1. Model 생성</a></li><li><a href="#2-magration-생성">2. Magration 생성</a></li><li><a href="#3-magration-적용">3. Magration 적용</a></li><li><a href="#4-magration-추가">4. Magration 추가</a></li><li><a href="#5-magration-삭제">5. Magration 삭제</a></li></ul></li></ul></li><li><a href="#today-i-thought">💡Today I Thought</a><ul><li><a href="#오늘의-체크리스트">오늘의 체크리스트</a></li><li><a href="#회고">회고</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p><img src="/assets/images/TIL2.png" alt="TIL" class="align-center" style="width:35%;" /></p>

<h1 id="today-i-learn">👀Today I Learn</h1>
<h2 id="용어정리">용어정리</h2>

<h3 id="model">Model</h3>

<ul>
  <li>저장할 데이터에 대한 필드와 동작들을 포함한 데이터베이스 구조(layout)</li>
  <li>Django는 Model을 이용해서 데이터를 조작</li>
  <li>일반적으로 하나의 Model은 하나의 데이터베이스 테이블을 의미</li>
</ul>

<h3 id="마이그레이션migration">마이그레이션(Migration)</h3>

<ul>
  <li>Python으로 Model 코드는 작성하여도 데이터베이스에는 반영이 안됨</li>
  <li>Django는 마이그레이션(migration)을 만들고 이 단위로 데이터베이스에 변경사항을 반영</li>
</ul>

<p><br /></p>

<h2 id="직접해보기">직접해보기</h2>
<h3 id="1-model-생성">1. Model 생성</h3>
<ul>
  <li>models.py
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Article</code>이라는 테이블을 생성하고 그 안에 <code class="language-plaintext highlighter-rouge">title</code> 컬럼을 생성
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="2-magration-생성">2. Magration 생성</h3>
<ul>
  <li>현재 모델의 변경사항을 마이그레이션으로 생성</li>
  <li>아래와 같이 <code class="language-plaintext highlighter-rouge">python manage.py makemigrations &lt;앱이름&gt;</code>을 써주면 독립적으로 저장</li>
  <li>여러개의 모델을 만들면 실수를 할 수도 있기 때문에 독립적으로 저장하는 습관을 기르는 것이 좋음
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  python manage.py makemigrations articles
</code></pre></div>    </div>
  </li>
  <li>
    <p>생성 완료</p>

    <p><img src="https://github.com/user-attachments/assets/5b88e032-7978-467f-b316-764210e1af3f" alt="image" width="40%" height="40%" /></p>
  </li>
</ul>

<h3 id="3-magration-적용">3. Magration 적용</h3>
<ul>
  <li>데이터베이스에 반영되지 않은 마이그레이션을 반영</li>
  <li>Magration을 생성할때와 마찬가지로 앱이름을 써서 반영
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  python manage.py migrate articles
</code></pre></div>    </div>
  </li>
  <li>
    <p>적용 완료</p>

    <p><img src="https://github.com/user-attachments/assets/7a409579-435e-4f81-a197-cd4c1085bab2" alt="image" width="40%" height="40%" /></p>
  </li>
  <li>
    <p>적용이 완료되고나면 <code class="language-plaintext highlighter-rouge">articles</code> 앱에 magrations 폴더 속에 파일이 생성됨</p>

    <p><img src="https://github.com/user-attachments/assets/447c9d15-b66e-4048-bd9f-047c1d9245c4" alt="image" width="40%" height="40%" /></p>
  </li>
  <li>
    <p>SQL에도 <code class="language-plaintext highlighter-rouge">앱이름_클래스명</code>형태로 테이블이 생성됨</p>

    <p><img src="https://github.com/user-attachments/assets/c1bbde45-eb95-47a7-900e-fbc6869759bc" alt="image" width="30%" height="30%" /></p>
  </li>
  <li>
    <p>데이터를 넣고 확인해보면 아래와 같이 컬럼이 생성된 것을 확인 가능</p>

    <p><img src="https://github.com/user-attachments/assets/f460fe0d-d02a-4893-9c37-f066a35a876b" alt="image" width="20%" height="20%" /></p>
  </li>
</ul>

<h3 id="4-magration-추가">4. Magration 추가</h3>
<ul>
  <li>새로운 컬럼을 추가해보자!</li>
  <li><code class="language-plaintext highlighter-rouge">content</code>라는 컬럼을 추가하기 위한 코드
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

  <span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
      <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
      <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>
        
      <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>
</code></pre></div>    </div>
  </li>
  <li>아까와 동일하게 Migration을 생성하면 다음과 같이 기존에 생성한 데이터는 어떻게 할것이냐는 메세지가 뜸!
    <ul>
      <li>
        <p>일단 값 하나를 넣고 추후에 수정하면 되므로 1번을 선택하여 진행</p>

        <p><img src="https://github.com/user-attachments/assets/f3bb3608-e4f6-44bd-8fc7-f44568cce370" alt="image" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>그다음 migrtion을 저장해주면 아래와 같이 migrations 파일에 새로운 파일이 생김</p>

    <p><img src="https://github.com/user-attachments/assets/86b3ad1e-e360-4422-a77c-b33be2171724" alt="image" width="40%" height="40%" /></p>
  </li>
  <li>
    <p>SQL에 들어가서 테이블을 확인해보면 <code class="language-plaintext highlighter-rouge">content</code> 컬럼이 생긴 것을 확인 가능</p>

    <p><img src="https://github.com/user-attachments/assets/3cd2684b-7da4-4827-a2e2-033642ce0a05" alt="image" width="40%" height="40%" /></p>
  </li>
</ul>

<p><br /></p>

<h3 id="5-magration-삭제">5. Magration 삭제</h3>
<ul>
  <li>아래와 같이 <code class="language-plaintext highlighter-rouge">created_at</code>과 <code class="language-plaintext highlighter-rouge">updated_at</code>을 생성하고 magration을 생성하고 적용했다고 가정해보자.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

  <span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
      <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
      <span class="n">content</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">TextField</span><span class="p">()</span>
      <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
      <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        
      <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>SQL문을 보면 아래와 같이 4개의 컬럼이 있는 것이 확인 가능</p>

    <p><img src="https://github.com/user-attachments/assets/c8b6140a-a336-4dfd-bc4c-6814e29b44d9" alt="image" width="40%" height="40%" /></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">created_at</code>과 <code class="language-plaintext highlighter-rouge">updated_at</code>이 필요없을 때는 어떻게 해야할까?🤔 : 마이그레이션을 이전으로 돌리면 됨</li>
  <li>일단 마이그레이션 목록과 적용여부를 확인하기 위해 아래의 명령을 사용
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  python manage.py showmigration
</code></pre></div>    </div>

    <ul>
      <li>
        <p>아래와 같이 0001 ~ 0003의 마이그레이션이 생성되고 적용([x])되어 있는 것을 확인</p>

        <p><img src="https://github.com/user-attachments/assets/91cf5307-5fe1-40a3-93d7-31a94b67f4e8" alt="image" width="40%" height="40%" /></p>
      </li>
      <li>
        <p>0003을 취소해야하므로 0002로 migrate 명령어를 사용</p>
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py migrate articles 0002
</code></pre></div>        </div>
        <ul>
          <li>
            <p>다시 목록을 확인해보면 적용이 취소된 것을 볼 수 있음</p>

            <p><img src="https://github.com/user-attachments/assets/aee387b8-e604-43de-bb68-b938b63b82ec" alt="image" width="40%" height="40%" /></p>
          </li>
          <li>
            <p>SQL 테이블에서도 해당 컬럼이 사라짐</p>

            <p><img src="https://github.com/user-attachments/assets/3cd2684b-7da4-4827-a2e2-033642ce0a05" alt="image" width="40%" height="40%" /></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h1 id="today-i-thought">💡Today I Thought</h1>
<h2 id="오늘의-체크리스트">오늘의 체크리스트</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />알고리즘 코드카타 101-110</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />SQL 코드카타 62</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />백준 코딩테스트 1문제</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />장고 강의 20강까지</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />스탠다드반 과제</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />TIL 작성</li>
</ul>

<h2 id="회고">회고</h2>
<p>  어제 학습반에서 했던 내용을 복습겸 숙제 제출겸 작성! 강의도 빨리 들어야하는데, 진도가 여전히 안나가는.. 내일은 다 듣고 이번주에 제대로 복습해야겠다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#django" class="page__taxonomy-item p-category" rel="tag">Django</a><span class="sep">, </span>
    
      <a href="/tags/#migration" class="page__taxonomy-item p-category" rel="tag">Migration</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%BA%A0%ED%94%84" class="page__taxonomy-item p-category" rel="tag">내일배움캠프</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2025-01-08T00:00:00+09:00">January 8, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/Titanic_ML2/" class="pagination--pager" title="[TIL] 내일배움캠프 42일차_[ML] Titanic 데이터를 사용한 머신러닝(2)">이전</a>
    
    
      <a href="/til/Django_AUTH_USER_MODEL/" class="pagination--pager" title="[TIL] 내일배움캠프 44일차_[Django] AUTH_USER_MODEL">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/SQL_variable/" rel="permalink">[TIL] 내일배움캠프 54일차_[MySQL] SET, PREPARE, EXECUTE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-19T00:00:00+09:00">January 19, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Python_all_any/" rel="permalink">[TIL] 내일배움캠프 53일차_[Python] any(), all() 함수
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-18T00:00:00+09:00">January 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Week8_WIL/" rel="permalink">[WIL] 내일배움캠프 8주차 - AI 서비스 개발 9기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Django_Cookie_Session/" rel="permalink">[TIL] 내일배움캠프 52일차_[Django] 쿠키(Cookie)와 세션(Session)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style = 'text-align:left;'>
    <a href="https://hits.seeyoufarm.com">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fhzi09&count_bg=%23AC63F1&title_bg=%23AC63F1&icon=baidu.svg&icon_color=%23FFFEFE&title=Visitor&edge_flat=false"/>
    </a>
</div>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://hzi09.github.io">HyunJi's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'hzi09/blog-comments');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
