<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="robots" content="index, follow">

<!-- begin _includes/seo.html --><title>[TIL] 내일배움캠프 35일차_[Python] 인덱스, 데이터프레임 | HyunJi’s Blog</title>
<meta name="description" content="">


  <meta name="author" content="Lee Hyun Ji">
  
  <meta property="article:author" content="Lee Hyun Ji">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="HyunJi's Blog">
<meta property="og:title" content="[TIL] 내일배움캠프 35일차_[Python] 인덱스, 데이터프레임">
<meta property="og:url" content="https://hzi09.github.io/til/pandas8/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2024-12-29T00:00:00+09:00">





  

  


<link rel="canonical" href="https://hzi09.github.io/til/pandas8/">







  <meta name="google-site-verification" content="google4999430549aea986.html" />





  <meta name="naver-site-verification" content="naverc2ce5139007e1cbf36861099d6b0b8c2.html">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="HyunJi's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



<!--수식을 정상적으로 실행하게 하기-->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!--여기까지-->
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon.ico/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon.ico/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon.ico/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="HJ's BLOG" />
<link rel="manifest" href="/assets/favicon.ico/site.webmanifest" />


<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="HyunJi's Blog"></a>
        
        <a class="site-title" href="/">
          HyunJi's Blog
          <span class="site-subtitle">공부한 것을 기록합니다.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tags"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories"
                
                
              >Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://hzi09.github.io/">
        <img src="/assets/images/profile.png" alt="Lee Hyun Ji" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://hzi09.github.io/" itemprop="url">Lee Hyun Ji</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>🌠공부기록 보관소</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:hzi284914@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="hzi284914@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">🗂️Note</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/blog">BLOG(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/til">TIL(41)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Python</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/python_study">Python 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_boj">BOJ(53)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_programmers">Programmers(0)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Git</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/git_study">Git 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/github_page">GitHub Page(0)</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 내일배움캠프 35일차_[Python] 인덱스, 데이터프레임">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-12-29T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://hzi09.github.io/til/pandas8/" itemprop="url">[TIL] 내일배움캠프 35일차_[Python] 인덱스, 데이터프레임
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-29T00:00:00+09:00">December 29, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learn">👀Today I Learn</a><ul><li><a href="#멀티-인덱스와-복합-인덱스">멀티 인덱스와 복합 인덱스</a><ul><li><a href="#1-멀티-인덱스multiindex란">1. 멀티 인덱스(MultiIndex)란?</a></li><li><a href="#2-멀티-인덱스-생성하기">2. 멀티 인덱스 생성하기</a></li><li><a href="#3-멀티-인덱스-데이터-접근하기">3. 멀티 인덱스 데이터 접근하기</a></li><li><a href="#4-복합-인덱스multiindex-활용">4. 복합 인덱스(MultiIndex) 활용</a></li><li><a href="#5-멀티-인덱스의-응용">5. 멀티 인덱스의 응용</a></li></ul></li><li><a href="#데이터프레임-구조화-다시하기와-크기-조정하기">데이터프레임 구조화 다시하기와 크기 조정하기</a><ul><li><a href="#1-데이터프레임-구조화-다시하기">1. 데이터프레임 구조화 다시하기</a></li><li><a href="#2-데이터프레임-크기-조정하기">2. 데이터프레임 크기 조정하기</a></li></ul></li></ul></li><li><a href="#today-i-thought">💡Today I Thought</a><ul><li><a href="#오늘의-체크리스트">오늘의 체크리스트</a></li><li><a href="#회고">회고</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p><img src="/assets/images/TIL2.png" alt="TIL" class="align-center" style="width:35%;" /></p>

<h1 id="today-i-learn">👀Today I Learn</h1>
<h2 id="멀티-인덱스와-복합-인덱스">멀티 인덱스와 복합 인덱스</h2>
<h3 id="1-멀티-인덱스multiindex란">1. 멀티 인덱스(MultiIndex)란?</h3>

<ul>
  <li>하나 이상의 인덱스를 사용하여 데이터 프레임의 행과 열을 구조화</li>
  <li>다차원 데이터를 보다 효율적으로 관리하고 분석 가능하게 함</li>
</ul>

<p><br /></p>

<h3 id="2-멀티-인덱스-생성하기">2. 멀티 인덱스 생성하기</h3>

<h4> set_index() </h4>

<ul>
  <li>
    <p>여러 열을 사용해 멀티 인덱스 설정 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># '도시'와 '년도'를 멀티 인덱스로 설정
</span>  <span class="n">df_multi_index</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">([</span><span class="s">'도시'</span><span class="p">,</span> <span class="s">'년도'</span><span class="p">])</span>
</code></pre></div>    </div>

    <ul>
      <li>도시와 년도가 인덱스로 설정되어, 데이터가 더 구조화된 형태</li>
    </ul>
  </li>
</ul>

<h4> from_tuples()</h4>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">pd.MultiIndex.from_tuples()</code>를 사용해 튜플로 구성된 멀티 인덱스 생성 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 멀티 인덱스를 튜플로 직접 생성
</span>  <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">MultiIndex</span><span class="p">.</span><span class="n">from_tuples</span><span class="p">([(</span><span class="s">'서울'</span><span class="p">,</span> <span class="mi">2021</span><span class="p">),</span> <span class="p">(</span><span class="s">'서울'</span><span class="p">,</span> <span class="mi">2022</span><span class="p">),</span> <span class="p">(</span><span class="s">'부산'</span><span class="p">,</span> <span class="mi">2021</span><span class="p">),</span> <span class="p">(</span><span class="s">'부산'</span><span class="p">,</span> <span class="mi">2022</span><span class="p">)],</span> <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"도시"</span><span class="p">,</span> <span class="s">"년도"</span><span class="p">])</span>
    
  <span class="c1"># 데이터프레임에 적용
</span>  <span class="n">df_multi_index</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'인구수'</span><span class="p">:</span> <span class="p">[</span><span class="mi">9700000</span><span class="p">,</span> <span class="mi">9720000</span><span class="p">,</span> <span class="mi">3400000</span><span class="p">,</span> <span class="mi">3450000</span><span class="p">]},</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="3-멀티-인덱스-데이터-접근하기">3. 멀티 인덱스 데이터 접근하기</h3>

<h4> loc[] </h4>

<ul>
  <li>
    <p>멀티 인덱스 안에서 특정 데이터 선택 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 특정 인덱스의 데이터 선택
</span>  <span class="n">df_multi_index</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'서울'</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>하위 레벨까지 지정하여 더 구체적인 접근 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># '서울'의 2021년 데이터 선택
</span>  <span class="n">df_multi_index</span><span class="p">.</span><span class="n">loc</span><span class="p">[(</span><span class="s">'서울'</span><span class="p">,</span> <span class="mi">2021</span><span class="p">)]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4> 슬라이싱(Slicing) </h4>

<ul>
  <li>
    <p>슬라이싱을 통해 특정 구간의 데이터를 쉽게 선택 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 부산의 모든 데이터를 선택
</span>  <span class="n">df_multi_index</span> <span class="o">=</span> <span class="n">df_multi_index</span><span class="p">.</span><span class="n">sort_index</span><span class="p">()</span>
  <span class="n">df_multi_index</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'부산'</span><span class="p">:</span><span class="s">'부산'</span><span class="p">]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4> xs() </h4>

<ul>
  <li>멀티 인덱스 교차 선택</li>
  <li>
    <p>특정 레벨에서 데이터를 선택하거나, 레벨을 넘어서 데이터를 선택할 때 유용</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># '도시' 레벨에서 '서울'의 데이터를 선택
</span>  <span class="k">print</span><span class="p">(</span><span class="n">df_multi_index</span><span class="p">.</span><span class="n">xs</span><span class="p">(</span><span class="s">'서울'</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s">'도시'</span><span class="p">))</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="4-복합-인덱스multiindex-활용">4. 복합 인덱스(MultiIndex) 활용</h3>

<h4> 인덱스 정렬 및 정렬된 상태 확인 </h4>

<ul>
  <li>데이터프레임은 정렬된 상태로 관리하는 것이 일반적</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">sort_index()</code>로 인덱스를 정렬 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 멀티 인덱스 정렬
</span>  <span class="n">df_sorted</span> <span class="o">=</span> <span class="n">df_multi_index</span><span class="p">.</span><span class="n">sort_index</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h4> 인덱스 변환 </h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">unstack()</code> : 멀티 인덱스를 열로 변환</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">stack()</code> : 열을 인덱스로 변환</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 멀티 인덱스를 열로 변환 (unstack)
</span>  <span class="n">df_unstacked</span> <span class="o">=</span> <span class="n">df_multi_index</span><span class="p">.</span><span class="n">unstack</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s">'년도'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">stack()</code>을 사용하면 다시 인덱스 변환 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 다시 인덱스로 변환 (stack)
</span>  <span class="n">df_stacked</span> <span class="o">=</span> <span class="n">df_unstacked</span><span class="p">.</span><span class="n">stack</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="5-멀티-인덱스의-응용">5. 멀티 인덱스의 응용</h3>

<h4> 그룹화(Grouping)와 함께 사용 </h4>

<ul>
  <li>멀티 인덱스는 그룹화와 함께 사용할 때 더 강력해짐.</li>
  <li>
    <p>그룹화한 데이터를 멀티 인덱스로 변환하여 복잡한 분석 수행 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 데이터프레임 생성
</span>  <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s">'도시'</span><span class="p">:</span> <span class="p">[</span><span class="s">'서울'</span><span class="p">,</span> <span class="s">'서울'</span><span class="p">,</span> <span class="s">'부산'</span><span class="p">,</span> <span class="s">'부산'</span><span class="p">,</span> <span class="s">'서울'</span><span class="p">,</span> <span class="s">'부산'</span><span class="p">],</span>
      <span class="s">'년도'</span><span class="p">:</span> <span class="p">[</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">,</span> <span class="mi">2021</span><span class="p">,</span> <span class="mi">2022</span><span class="p">],</span>
      <span class="s">'인구수'</span><span class="p">:</span> <span class="p">[</span><span class="mi">9700000</span><span class="p">,</span> <span class="mi">9720000</span><span class="p">,</span> <span class="mi">3400000</span><span class="p">,</span> <span class="mi">3450000</span><span class="p">,</span> <span class="mi">9800000</span><span class="p">,</span> <span class="mi">3500000</span><span class="p">],</span>
      <span class="s">'소득'</span><span class="p">:</span> <span class="p">[</span><span class="mi">60000</span><span class="p">,</span> <span class="mi">62000</span><span class="p">,</span> <span class="mi">45000</span><span class="p">,</span> <span class="mi">46000</span><span class="p">,</span> <span class="mi">63000</span><span class="p">,</span> <span class="mi">47000</span><span class="p">]</span>
  <span class="p">}</span>
  <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    
  <span class="c1"># '도시'와 '년도'를 기준으로 그룹화하여 평균 계산
</span>  <span class="n">grouped_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'도시'</span><span class="p">,</span> <span class="s">'년도'</span><span class="p">]).</span><span class="n">mean</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h2 id="데이터프레임-구조화-다시하기와-크기-조정하기">데이터프레임 구조화 다시하기와 크기 조정하기</h2>
<h3 id="1-데이터프레임-구조화-다시하기">1. 데이터프레임 구조화 다시하기</h3>

<ul>
  <li>데이터프레임의 구조를 재조정하여, 데이터를 원하는 형태로 변형</li>
  <li>주요 작업
    <ul>
      <li>피벗(pivot)</li>
      <li>변경(melt)</li>
      <li>스택(stack)과 언스택(unstack)</li>
    </ul>
  </li>
</ul>

<h4> 피벗 테이블 생성 </h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pivot()</code> 을 사용</li>
  <li>열 데이터를 행 또는 열로 이동시켜 새로운 데이터프레임을 만듦</li>
  <li>
    <p>데이터를 재구성하고 분석하는데 매우 유용</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># '도시'를 기준으로 '날짜'를 인덱스로, '온도'를 값으로 하는 피벗 테이블 생성
</span>  <span class="n">pivot_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">'날짜'</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s">'도시'</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s">'온도'</span><span class="p">)</span>
</code></pre></div>    </div>

    <ul>
      <li>날짜를 인덱스로, 도시를 열로 하여 각 온도 값을 피벗 테이블로 변환</li>
    </ul>
  </li>
</ul>

<h4> 데이터 구조 해체 </h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">melt()</code>를 사용</li>
  <li>피벗된 데이터를 다시 긴 형식(long format)으로 변환할 때 사용</li>
  <li>
    <p>여러 열을 하나의 열로 통합하는 데 유용</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 데이터프레임 구조 해체 (melt)
</span>  <span class="n">melted_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s">'날짜'</span><span class="p">,</span> <span class="s">'도시'</span><span class="p">],</span> <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s">'온도'</span><span class="p">,</span> <span class="s">'습도'</span><span class="p">])</span>
</code></pre></div>    </div>

    <ul>
      <li>온도와 습도 열이 하나의 열(<code class="language-plaintext highlighter-rouge">variable</code>)로 통합 <code class="language-plaintext highlighter-rouge">melt()</code></li>
    </ul>
  </li>
</ul>

<h4> 데이터 변환 </h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stack()</code>과 <code class="language-plaintext highlighter-rouge">unstack()</code>을 사용
    <ul>
      <li><code class="language-plaintext highlighter-rouge">stack()</code> :  <strong>열 데이터를 인덱스의 하위 레벨</strong>로 이동</li>
      <li><code class="language-plaintext highlighter-rouge">unstack()</code>: <code class="language-plaintext highlighter-rouge">stack()</code> 과 반대 작업을 수행</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># '도시' 레벨을 인덱스로 스택(stack)
</span>  <span class="n">stacked_df</span> <span class="o">=</span> <span class="n">pivot_df</span><span class="p">.</span><span class="n">stack</span><span class="p">()</span>
  <span class="k">print</span><span class="p">(</span><span class="n">stacked_df</span><span class="p">)</span>
  <span class="c1"># &gt;&gt;**도시**가 인덱스로 변환
</span>    
  <span class="c1"># 다시 언스택(unstack)하여 원래 구조로 복원
</span>  <span class="n">unstacked_df</span> <span class="o">=</span> <span class="n">stacked_df</span><span class="p">.</span><span class="n">unstack</span><span class="p">()</span>
  <span class="k">print</span><span class="p">(</span><span class="n">unstacked_df</span><span class="p">)</span>
  <span class="c1"># &gt;&gt; 원래의 **피벗 테이블** 형태로 돌아옴
</span>    
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h3 id="2-데이터프레임-크기-조정하기">2. 데이터프레임 크기 조정하기</h3>

<ul>
  <li>데이터프레임의 크기를 조정하여 데이터를 분석하기에 적합한 형태로 조정</li>
</ul>

<h4> 행과 열 추가 </h4>

<ul>
  <li>새로운 열을 추가할 때는 새로운 데이터를 할당하면 됨</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">df['새로운 열'] = 값</code> 의 형태로 추가 가능</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 새로운 열 추가
</span>  <span class="n">df</span><span class="p">[</span><span class="s">'날씨'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'맑음'</span><span class="p">,</span> <span class="s">'흐림'</span><span class="p">,</span> <span class="s">'맑음'</span><span class="p">,</span> <span class="s">'흐림'</span><span class="p">]</span>
  <span class="c1"># &gt;&gt; 새로운 열(날씨)이 추가
</span></code></pre></div>    </div>
  </li>
</ul>

<h4> 행과 열 삭제하기 </h4>

<ul>
  <li>행과 열 삭제는 <code class="language-plaintext highlighter-rouge">drop()</code> 함수를 사용</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">axis=0</code>은 행을, <code class="language-plaintext highlighter-rouge">axis=1</code>은 열을 삭제</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># '습도' 열 삭제
</span>  <span class="n">df_dropped</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'습도'</span><span class="p">])</span>
  <span class="c1"># &gt;&gt; 습도 열이 삭제
</span></code></pre></div>    </div>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 특정 행 삭제 (예: 첫 번째 행)
</span>  <span class="n">df_dropped_row</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="c1"># &gt;&gt; 첫 번째 행이 삭제
</span></code></pre></div>    </div>
  </li>
</ul>

<h4> 데이터 병합 </h4>

<ul>
  <li>데이터프레임을 <strong>병합</strong>할 때는 <code class="language-plaintext highlighter-rouge">concat()</code>과 <code class="language-plaintext highlighter-rouge">merge()</code>를 사용</li>
  <li>
    <p>데이터를 추가하거나 병합하는 데 사용</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 행을 기준으로 데이터프레임 병합 (concat)
</span>  <span class="n">merged_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
  <span class="c1"># &gt;&gt; 새로운 데이터가 병합되어 데이터프레임의 크기가 **확장됨**
</span></code></pre></div>    </div>
  </li>
</ul>

<p><br />
<br /></p>

<h1 id="today-i-thought">💡Today I Thought</h1>

<h2 id="오늘의-체크리스트">오늘의 체크리스트</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />머신러닝 과제 마무리</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />TIL 작성</li>
</ul>

<h2 id="회고">회고</h2>
<p>  저번 챕터 때 판다스 공부 좀 더 할껄 싶었던 이번주ㅎㅎ 다음 챕터에 가서는 이번 챕터를 또 후회하겠지ㅠㅠ</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#pandas" class="page__taxonomy-item p-category" rel="tag">Pandas</a><span class="sep">, </span>
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%BA%A0%ED%94%84" class="page__taxonomy-item p-category" rel="tag">내일배움캠프</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2024-12-29T00:00:00+09:00">December 29, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/pandas7/" class="pagination--pager" title="[TIL] 내일배움캠프 34일차_[Pandas] 데이터 전처리 - 데이터 정규화와 표준화, 인코딩">이전</a>
    
    
      <a href="/til/Supervised_ml/" class="pagination--pager" title="[TIL] 내일배움캠프 36일차_[ML] ch2.개인과제 - 1. 지도학습">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/SQL_variable/" rel="permalink">[TIL] 내일배움캠프 54일차_[MySQL] SET, PREPARE, EXECUTE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-19T00:00:00+09:00">January 19, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Python_all_any/" rel="permalink">[TIL] 내일배움캠프 53일차_[Python] any(), all() 함수
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-18T00:00:00+09:00">January 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Week8_WIL/" rel="permalink">[WIL] 내일배움캠프 8주차 - AI 서비스 개발 9기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Django_Cookie_Session/" rel="permalink">[TIL] 내일배움캠프 52일차_[Django] 쿠키(Cookie)와 세션(Session)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style = 'text-align:left;'>
    <a href="https://hits.seeyoufarm.com">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fhzi09&count_bg=%23AC63F1&title_bg=%23AC63F1&icon=baidu.svg&icon_color=%23FFFEFE&title=Visitor&edge_flat=false"/>
    </a>
</div>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://hzi09.github.io">HyunJi's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'hzi09/blog-comments');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
