<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="robots" content="index, follow">

<!-- begin _includes/seo.html --><title>[TIL] 내일배움캠프 30일차_[ML] 머신러닝 알고리즘 | HyunJi’s Blog</title>
<meta name="description" content="">


  <meta name="author" content="Lee Hyun Ji">
  
  <meta property="article:author" content="Lee Hyun Ji">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="HyunJi's Blog">
<meta property="og:title" content="[TIL] 내일배움캠프 30일차_[ML] 머신러닝 알고리즘">
<meta property="og:url" content="https://hzi09.github.io/til/Machine_Learning/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2024-12-24T00:00:00+09:00">





  

  


<link rel="canonical" href="https://hzi09.github.io/til/Machine_Learning/">







  <meta name="google-site-verification" content="google4999430549aea986.html" />





  <meta name="naver-site-verification" content="naverc2ce5139007e1cbf36861099d6b0b8c2.html">


<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="HyunJi's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



<!--수식을 정상적으로 실행하게 하기-->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!--여기까지-->
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon.ico/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon.ico/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon.ico/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="HJ's BLOG" />
<link rel="manifest" href="/assets/favicon.ico/site.webmanifest" />


<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="HyunJi's Blog"></a>
        
        <a class="site-title" href="/">
          HyunJi's Blog
          <span class="site-subtitle">공부한 것을 기록합니다.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tags"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories"
                
                
              >Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://hzi09.github.io/">
        <img src="/assets/images/profile.png" alt="Lee Hyun Ji" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://hzi09.github.io/" itemprop="url">Lee Hyun Ji</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>🌠공부기록 보관소</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      
        <li>
          <a href="mailto:hzi284914@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="hzi284914@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">이메일</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">🗂️Note</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/blog">BLOG(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/til">TIL(41)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Python</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/python_study">Python 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_boj">BOJ(53)</a></li>
          
          
          
          
          

            <li><a href="/categories/python_programmers">Programmers(0)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">🗂️Git</span>
        

        
        <ul>
          
          
          
          
          

            <li><a href="/categories/git_study">Git 공부기록(0)</a></li>
          
          
          
          
          

            <li><a href="/categories/github_page">GitHub Page(0)</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[TIL] 내일배움캠프 30일차_[ML] 머신러닝 알고리즘">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2024-12-24T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://hzi09.github.io/til/Machine_Learning/" itemprop="url">[TIL] 내일배움캠프 30일차_[ML] 머신러닝 알고리즘
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-24T00:00:00+09:00">December 24, 2024</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#today-i-learn">👀Today I Learn</a><ul><li><a href="#1-머신러닝-알고리즘의-분류">1. 머신러닝 알고리즘의 분류</a><ul><li><a href="#지도-학습">지도 학습</a></li><li><a href="#비지도-학습">비지도 학습</a></li><li><a href="#준지도-학습">준지도 학습</a></li><li><a href="#강화-학습">강화 학습</a></li></ul></li><li><a href="#2-머신러닝-알고리즘의-특징과-활용">2. 머신러닝 알고리즘의 특징과 활용</a><ul><li><a href="#선형-회귀와-로지스틱-회귀">선형 회귀와 로지스틱 회귀</a></li><li><a href="#선형-svm-커널-svm">선형 SVM 커널 SVM</a></li><li><a href="#의사결정-나무와-앙상블-트리ensemble-tree">의사결정 나무와 앙상블 트리(ensemble tree)</a></li><li><a href="#신경망과-딥러닝">신경망과 딥러닝</a></li><li><a href="#k-평균-k-모드-가우시안-혼합-모델-클러스터링">K-평균, K-모드, 가우시안 혼합 모델 클러스터링</a></li><li><a href="#dbscan">DBSCAN</a></li><li><a href="#계층적-군집화">계층적 군집화</a></li><li><a href="#pca-svd-lda">PCA, SVD, LDA</a></li></ul></li><li><a href="#3-머신러닝-치트-시트">3. 머신러닝 치트 시트</a></li></ul></li><li><a href="#today-i-thought">💡Today I Thought</a><ul><li><a href="#오늘의-체크리스트">오늘의 체크리스트</a></li><li><a href="#회고">회고</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p><img src="/assets/images/TIL2.png" alt="TIL" class="align-center" style="width:35%;" /></p>

<h1 id="today-i-learn">👀Today I Learn</h1>

<h2 id="1-머신러닝-알고리즘의-분류">1. 머신러닝 알고리즘의 분류</h2>
<p>   지도 학습(Supervised Learning), 비지도 학습(Unsupervised Learning), 준지도 학습(Semi-supervised Learning), 그리고 강화 학습(Reinforcement Learning)으로 분류됨</p>

<h3 id="지도-학습">지도 학습</h3>
<ul>
  <li>지도 학습(Supervised learning)은 입력데이터와 출력 레이블로 구성된 데이터셋을 사용
    <ul>
      <li>이러한 데이터셋을 labled data라고 함</li>
    </ul>
  </li>
  <li>알고리즘은 두 변수 사이의 관계를 학습하고 새로운 입력변수에 대한 예측 결과를 나타냄</li>
  <li>예측변수의 유형에 따라 분류, 회귀, 예측으로 분류</li>
</ul>

<h4>분류 (Classification)</h4>

<ul>
  <li>범주형(categorical) 변수를 예측</li>
  <li>분류하고자 하는 클래스의 수에 따라서 이진 분류(binary classification), 다중 클래스 분류(multi-class classification)가 있음</li>
</ul>

<h4>회귀 (Regression)</h4>

<ul>
  <li>연속적인 값을 예측</li>
  <li>데이터 포인트 사이의 관계를 찾아내고 각 변수가 다른 변수에 미치는 영향을 모델링</li>
  <li>독립변수와 종속 변수 사이의 모델링 방식에 따라 선형 회귀(Linear Regression), 다항 회귀(Polynomial Regression) 등이 있음</li>
</ul>

<h4>예측 (Forecasting)</h4>

<ul>
  <li>과거 와 현재 데이터를 기반으로 미래의 사건을 예측하는 방법</li>
  <li>기술적으로는 회귀나 분류문제에 속할 수 있음</li>
  <li>주로 동향(trends) 분석하기 위해 많이 사용
    <ul>
      <li>시계열 예측(Time Series Forecasting)을 통한 주식 가격 예측, 기상 조건 예측</li>
      <li>사용자의 과거 행동과 유사한 사용자의 데이터를 분석하여 행동을 예측하는 추천 시스템(Recommendation Systems) 등이 있음</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="비지도-학습">비지도 학습</h3>
<ul>
  <li>비지도 학습(Unsupervised Learning)은 레이블이 없는 데이터로부터 데이터의 패턴, 구조, 관계를 학습</li>
  <li>군집화(Clustering), 차원 축소(Dimension Reduction) 등이 있음</li>
</ul>

<h4>군집화(Clustering)</h4>

<ul>
  <li>비슷한 특성을 가진 데이터끼리 그룹으로 묶음</li>
  <li>데이터의 특징적인 패턴을 찾기 위해 개별 그룹으로 군집화하고 분석을 진행</li>
  <li>K-평균(K-Means) 클러스터링, 계층적 클러스터링(Hierarchical Clustering) 등이 있음</li>
</ul>

<h4>차원 축소(Dimension Reduction)</h4>

<ul>
  <li>변수의 개수를 줄이는 방법</li>
  <li>고차원의 데이터에서 특성을 보존하면서 데이터의 차원을 줄이는 과정</li>
  <li>차원을 줄이고 중요한 특성만 선택하거나 추출하여 데이터의 잠재된 관계를 더 잘 도출할 수 있음</li>
</ul>

<p><br /></p>

<h3 id="준지도-학습">준지도 학습</h3>
<ul>
  <li>준지도 학습 (Semi-supervised Learning)은 지도학습과 비지도 학습의 중간 형태</li>
  <li>일부 데이터만 레이블이 있는 상태에서 학습하는 기법으로 레이블이 없는 데이터를 레이블링 하는 것에 많은 비용이 필요한 상황에서 준지도 학습은 유용한 방법</li>
  <li>준지도 학습은 레이블된 데이터와 레이블되지 않은 데이터가 유사한 패턴과 구조를 갖는다는 상황을 가정</li>
  <li>머신러닝 모델은 레이블된 데이터를 통해 초기 학습을 진행하고, 레이블 없는 데이터에 대한 예측을 개선하며 추가 학습을 진행하게 됨</li>
</ul>

<p><br /></p>

<h3 id="강화-학습">강화 학습</h3>
<ul>
  <li>강화 학습(Reinforcement Learning)은 에이전트가 환경과 상호작용하며 목표 달성을 위한 최적의 행동이나 정책을 학습하는 과정</li>
  <li>행동의 결과로 받는 보상을 최대화하는 방향으로 행동하고, 정책을 개선해 나감</li>
  <li>명확한 정답이 없거나 탐색과 활용 사이에서 균형을 필요하는 문제에 적합</li>
</ul>

<p><br /></p>

<h2 id="2-머신러닝-알고리즘의-특징과-활용">2. 머신러닝 알고리즘의 특징과 활용</h2>
<h3 id="선형-회귀와-로지스틱-회귀">선형 회귀와 로지스틱 회귀</h3>
<ul>
  <li>두 회귀 알고리즘은 예측하고자 하는 값의 특성에 따라 구분하여 사용 가능</li>
</ul>

<p><img src="https://github.com/user-attachments/assets/4e140c3e-4119-47e6-b524-2c1fbc415249" alt="image" class="align-center" style="width:35%;" /></p>

<h4> 선형 회귀(Linear regression) </h4>

<ul>
  <li>연속적인 값을 예측하고자 할 때 사용할 수 있음</li>
  <li>하나 이상의 독립변수와 종속변수 사이의 선형 관계를 모델링</li>
  <li>변수 사이의 관계를 이해하고 특정한 변수의 영향력을 분석할 때 유용</li>
</ul>

<h4> 로지스틱 회귀(Logistic regression) </h4>

<ul>
  <li>주로 분류 문제에서 활용</li>
  <li>선형 회귀에 로지스틱 함수를 붙여 0과 1사이의 확률을 구함</li>
  <li>이 확률은 특정 클래스에 속할 확률이 됨</li>
  <li>소프트맥스 함수를 사용하면 다중 분류 문제에 적용할 수 있음</li>
</ul>

<p><br /></p>

<h3 id="선형-svm-커널-svm">선형 SVM 커널 SVM</h3>
<ul>
  <li>데이터의 선형성과 선형 분리 가능성, 모델의 해석 가능성 등에 따라 선형 SVM 과 커널 SVM을 선택</li>
</ul>

<p><img src="https://github.com/user-attachments/assets/98510b23-db0d-42c7-aafc-901a5fb4f94b" alt="image" class="align-center" style="width:35%;" /></p>

<h4>선형(Linear) SVM</h4>

<ul>
  <li>선형 분리 가능한 데이터에 적합</li>
  <li>따라서 비교적 해석이 쉽고 빠르게 학습할 수 있음</li>
</ul>

<h4>커널(Kernel) SVM</h4>

<ul>
  <li>비선형 데이터에 적합</li>
  <li>분리 가능한 비선형 함수를 고차원의 분리 가능한 선형 함수로 매핑</li>
</ul>

<p><br /></p>

<h3 id="의사결정-나무와-앙상블-트리ensemble-tree">의사결정 나무와 앙상블 트리(ensemble tree)</h3>

<ul>
  <li>의사결정나무, 랜덤 포레스트(random forest), 그래디언트 부스팅(gradient boosting) 기법들은 데이터의 특성과 요구되는 정확도, 해석 가능성 등을 고려하여 선택</li>
</ul>

<h4> 의사결정나무</h4>
<ul>
  <li>직관적이고 해석이 용이</li>
  <li>비선형 데이터 학습에도 효과적이며 데이터 피쳐의 스케일링이 필요 없음</li>
  <li>반면 트리가 깊어짐에 따라 과적합 위험이 크게 증가</li>
  <li>따라서 해석 가능한 모델일 필요한 경우, 피처의 중요도를 이해하고자 할 때, 간단한 분류나 회귀 문제에 적용하면 좋음</li>
</ul>

<h4> 랜덤 포레스트(random forest)</h4>

<ul>
  <li>여러 개의 의사결정나무를 앙상블 함</li>
  <li>다수의 트리를 사용하여 기존 트리의 단점인 과적합을 방지</li>
  <li>고차원의 데이터에서도 잘 작동하며, 의사결정나무와 동일하게 피처의 중요도를 파악하기 용이하고, 스케일에 영향 받지 않음</li>
  <li>높은 정확도가 필요한 경우, 고차원의 데이터를 사용하면서 피처의 중요도를 해석하고자 할 때 적합</li>
</ul>

<h4> 그래디언트 부스팅(gradient boosting) </h4>

<ul>
  <li>새로운 트리를 추가하여 이전 트리의 오차를 학습하는 과정을 통해 성능을 향상시킴</li>
  <li>마찬가지로 높은 정확도를 가지며, 학습률, 트리의 수, 최대 깊이 등 다양한 하이퍼 파라미터 튜닝을 통해 모델을 개선할 수 있음</li>
</ul>

<p><br /></p>

<h3 id="신경망과-딥러닝">신경망과 딥러닝</h3>

<h4> 신경망 </h4>

<ul>
  <li>입력층, 은닉층, 출력층으로 구성된 신경망은 출력층에 따라 다양한 문제에 적용할 수 있음</li>
  <li>모델의 복잡성 수용력(capacity)에 따라 고차원의 데이터를 매우 잘 처리함</li>
</ul>

<h4> 딥러닝 </h4>

<ul>
  <li>딥러닝은 더 많은 은닉층을 갖는 신경망입니다.</li>
  <li>전이 학습(Transfer Learning)을 통해 사전 학습된 모델을 활용하여 새로운 문제를 해결하기에 용이</li>
  <li>순환 신경망(RNN), 컨볼루션 신경망(CNN) 등 특정 데이터 유형에 특화된 구조를 사용</li>
  <li>대규모 데이터셋과 다양한 형태의 데이터를 처리</li>
  <li>딥러닝은 데이터셋의 특징, 문제의 복잡성, 사용 가능한 리소스 상황 등을 고려하여 결정해야 함</li>
</ul>

<h3 id="k-평균-k-모드-가우시안-혼합-모델-클러스터링">K-평균, K-모드, 가우시안 혼합 모델 클러스터링</h3>

<h4> K-평균(K-means) </h4>

<ul>
  <li>중심을 기준으로 군집에 할당하는 거리 기반 클러스터링 알고리즘</li>
  <li>표본은 하나의 군집에만 할당되는데 이를 ‘하드 할당(hard assignment)’이라고 함</li>
  <li>따라서 클러스터의 수(K)가 사전에 지정된 경우, 클러스터의 모양이 원형일 경우 잘 작동</li>
</ul>

<h4> K-모드(K-modes) </h4>

<ul>
  <li>범주형 데이터 군집화에 적합</li>
  <li>카테고리별 최빈값을 중심으로 해밍 거리(Hamming distance)를 사용하여 두 범주형 데이터의 차이를 계산</li>
</ul>

<h4>가우시안 혼합 모델(GMM; Gaussian Mixture Model) </h4>

<ul>
  <li>이름에서 알 수 있듯이 데이터 포인트가 여러 가우시안 분포를 따른다고 가정</li>
  <li>각 데이터 포인트가 어떤 가우시안 분포를 따르는지 연속확률분포를 추정</li>
  <li>각 클러스터를 가우시안 분포로 표현하고, 데이터가 여러 개의 클러스터에 속할 수 있음</li>
  <li>적절한 클러스터 개수를 선택하기 위해 BIC(Bayesian Information Criterion)나 AIC(Akaike Information Criterion)을 사용</li>
  <li>데이터가 연속형 변수일 뿐만 아니라 정규 분포를 따르고 여러 클러스터에 속할 확률이 있는 경우 적합합니다.</li>
</ul>

<p><br /></p>

<h3 id="dbscan">DBSCAN</h3>

<ul>
  <li>DBSCAN(Density-Based Spatial Clustering of Applications with Noise)은 밀도 확산(density diffusion)을 사용하여 데이터를 군집화</li>
  <li>노이즈는 무시하며, 다양한 모양의 클러스터를 형성 가능</li>
  <li>따라서 노이즈가 있는 데이터, 클러스터의 모양이 다양한 데이터에 적합</li>
  <li>지리적 데이터에 공간 데이터에도 효과적</li>
</ul>

<p><br /></p>

<h3 id="계층적-군집화">계층적 군집화</h3>

<ul>
  <li>데이터를 계층적인 구조로 클러스터를 형성하는 알고리즘이 계층적 군집화(Hierarchical clustering)하고 덴드로그램(dendrogram)을 통해 시각화</li>
  <li>클러스터 간의 거리 측정 방법을 조정하는 것이 중요한데, 거리 측정 방법에는 단일 연결(Single Linkage), 완전 연결(Complete Linkage), 평균 연결(Average Linkage) 등이 있음</li>
  <li>클러스터의 계층적 구조가 필요한 경우, 클러스터 간 관계를 파악하고자 할 때, 클러스트의 개수가 정해지지 않았고, 크기나 모양이 다양한 경우, 대규모 데이터셋을 클러스터링할 경우 효과적으로 사용할 수 있음</li>
  <li>조직구조나 생물학적 데이터와 같이 계층구조를 갖는 데이터에 사용됨</li>
</ul>

<p><br /></p>

<h3 id="pca-svd-lda">PCA, SVD, LDA</h3>

<ul>
  <li>많은 수의 특징 중 일부 특징은 연관이 없거나, 고유한 차원수가 특징 수 보다 적을 수 있음</li>
  <li>따라서, 머신러닝 알고리즘에 데이터의 특징을 모두 사용하는 것은 대체로 효과적이지 못함</li>
  <li>3가지 차원축소와 관련한 방법이 있음</li>
</ul>

<h4> PCA(Principal Component Analysis) </h4>

<ul>
  <li>데이터를 저차원 공간으로 매칭</li>
  <li>데이터의 분산을 최대한 보존하는 하위 공간을 찾음</li>
  <li>고차원의 데이터를 시각화하거나, 데이터를 압축</li>
  <li>주성분만 사용함으로써 노이즈를 제거하는 효과도 있음</li>
</ul>

<h4> SVD (Singular Value Decomposition)</h4>

<ul>
  <li>PCA를 수학적 기반으로 사용하여 주어진 행렬을 3개의 행렬로 분해</li>
  <li>이미지 처리 또는 자연어 처리에서 텍스트의 의미를 추출하는 데 활용</li>
</ul>

<h4>LDA (Linear Discriminant Analysis)</h4>

<ul>
  <li>토픽 모델링 방법으로 잠재 디리클레 할당이라고 함</li>
  <li>토픽들이 혼합되어 있는 문서에서 확률분포에 기반하여 단어들이 생성된다고 가정</li>
  <li>검색 엔진, 고객 민원 시스템 등 문서를 주제를 파악하는 곳이 사용</li>
</ul>

<p><br /></p>

<h2 id="3-머신러닝-치트-시트">3. 머신러닝 치트 시트</h2>

<ul>
  <li>가장 확실한 방법은 모든 알고리즘을 시도해 보는 것</li>
</ul>

<p><img src="https://github.com/user-attachments/assets/32dfd136-f272-469d-af28-6c38363c77c0" alt="image" /></p>

<p><br />
<br /></p>

<h1 id="today-i-thought">💡Today I Thought</h1>

<h2 id="오늘의-체크리스트">오늘의 체크리스트</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />알고리즘 코드카타 32-34번</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />SQL 코드카타 41-42번</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />프로그래머스 코딩테스트 Day 23 → 2개</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />백준 코딩테스트 1문제</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />머신러닝 과제</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />TIL 작성</li>
</ul>

<h2 id="회고">회고</h2>
<p>  머신러닝 과제를 시작했는데,, 음,, 시작만 했다. 아무래도 주말까지 싹 머신러닝 과제를 해야 시간 맞춰할 수 있을것 같다. 오늘 크리스마스 이브라 그런가 조금 어수선한 기분,, 크리스마스🎅는 공부 쉬고 신나게 놀아야즤~</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%BA%A0%ED%94%84" class="page__taxonomy-item p-category" rel="tag">내일배움캠프</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D" class="page__taxonomy-item p-category" rel="tag">머신러닝</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2024-12-24T00:00:00+09:00">December 24, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/Class2/" class="pagination--pager" title="[TIL] 내일배움캠프 29일차_[Python] 클래스와 속성">이전</a>
    
    
      <a href="/til/pandas4/" class="pagination--pager" title="[TIL] 내일배움캠프 31일차_[Pandas] 데이터 확인, 필터링, 타입 변환">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/SQL_variable/" rel="permalink">[TIL] 내일배움캠프 54일차_[MySQL] SET, PREPARE, EXECUTE
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-19T00:00:00+09:00">January 19, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Python_all_any/" rel="permalink">[TIL] 내일배움캠프 53일차_[Python] any(), all() 함수
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-18T00:00:00+09:00">January 18, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Week8_WIL/" rel="permalink">[WIL] 내일배움캠프 8주차 - AI 서비스 개발 9기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/Django_Cookie_Session/" rel="permalink">[TIL] 내일배움캠프 52일차_[Django] 쿠키(Cookie)와 세션(Session)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-17T00:00:00+09:00">January 17, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style = 'text-align:left;'>
    <a href="https://hits.seeyoufarm.com">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fhzi09&count_bg=%23AC63F1&title_bg=%23AC63F1&icon=baidu.svg&icon_color=%23FFFEFE&title=Visitor&edge_flat=false"/>
    </a>
</div>
<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/hzi09" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://hzi09.github.io">HyunJi's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'hzi09/blog-comments');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
